spring.datasource.url= jdbc:postgresql://localhost:5432/sevenskypos
spring.datasource.username= digimanindo
spring.datasource.password= digimanindo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= digimanindoSecretKey
app.jwtExpirationMs= 86400000